image: "python:3.8-buster"

variables:
    AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY

stages:
    - Test
    - Build
    - Publish

Unit Tests:
  stage: Test
  needs: []
  coverage: '/TOTAL.+?(\d+)%/'
  artifacts:
    expire_in: 6 months
    reports:
      junit: "*junit.xml"
    paths:
      - "*cov.xml"
      - "*junit.xml"
  before_script:
    - pip install -r requirements.txt
    - pip install .
  script:
    - pip install -U pytest-cov nose coverage nosexcover pylint
    - >
      pytest
      --cov=aws_manager
      --junitxml=unit_tests_junit.xml
      --cov-report=xml:unit_test_cov.xml
      tests/unit_tests/
    - >
      pytest -v
      --cov=aws_manager
      tests/unit_tests/

Build Package:
  needs: [Unit Tests]
  stage: Build
  artifacts:
    expire_in: 6 months
    paths:
      - dist/*
  before_script:
    - pip install -r requirements.txt
    - pip install .
  script:
    - pip install -U twine
    - python setup.py sdist bdist_wheel


Publish Package:
  stage: Publish
  needs: [Build Package]
  # when: manual
  dependencies:
    - Build Package
  variables:
    TWINE_REPOSITORY_URL: "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/packages/pypi"
    TWINE_PASSWORD      : $CI_JOB_TOKEN
    TWINE_USERNAME      : gitlab-ci-token
  before_script:
    - pip install -U twine
  script:
    - twine upload --verbose --non-interactive dist/*
